<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Page name -->
    <title>Home - Google Drive</title>
    <!-- Page icon -->
    <link
      rel="shortcut icon"
      href="http://ssl.gstatic.com/images/branding/product/1x/drive_2020q4_48dp.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <script>
      pass = {global: 1674};
      var x = prompt("Password:");
      if (x == pass.global) {
       window.location = "https://ncsources.github.io/869354n312854b8231n47t82b754cb09w743ny93824byriwwrey.html";
      }
      else {
       window.location = "https://ncsources.github.io";
      }
    </script>
  </body>
</html>
